---
# task list is run as a loop
# expects a network dictionary which it gets from the main.yml
# 
# Define the network using the jinja template
# open up any ports that are needed by looping the port list

- name: "Defining network {{ network.name }}"
  virt_net:
    command: define
    name: "{{ network.name }}"
    #xml: '{{ lookup("template", "{{ network.type }}.xml.j2") }}'
    xml: '{{ lookup("template", "open_network.xml.j2") }}'

- name: "Enable and Autostart virtual network {{ network.name }}"
  virt_net:
    state: active
    autostart: yes
    name: "{{ network.name }}"

