---

- name: Flush chains to {{ network.name }}
  command: "iptables -F to-{{ network.name }}"
  failed_when: false

- name: Delete FORWARD rule to chain {{ network.name }}
  command: "iptables -D FORWARD -o virbr-{{ network.name }} -m comment --comment 'match all traffic to {{network.name}} ({{network.type }})' -j to-{{ network.name }}"
  failed_when: false

- name: Delete chains to {{ network.name }}
  command: "iptables -X to-{{ network.name }}"
  ignore_errors: true

- name: Delete Allow all INPUT to network {{ network.name }}
  command: "iptables -D INPUT -i virbr-{{ network.name }} -m comment --comment 'Allow all incoming packages on virbr-{{ network.name }}. Filtering happens in FORWARD' -j ACCEPT"
  ignore_errors: true

- include_tasks: delete-nat-network.yml
  when: "network.type == 'nat'"

    

- name: save iptables rules
  shell: iptables-save > /etc/sysconfig/iptables

