- name: allow ssh
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    destination_port: 22
    ctstate: NEW
    comment: allow incoming SSH
    jump: ACCEPT
  register: iptables_ssh

- name: allow lo
  iptables:
    action: insert
    chain: INPUT
    in_interface: lo
    jump: ACCEPT
  register: iptables_lo

- name: allow response traffic
  iptables:
    chain: INPUT
    ctstate: ESTABLISHED,RELATED
    comment: allow response traffic
    jump: ACCEPT
  register: iptables_response

- name: drop stuff
  iptables:
    chain: INPUT
    reject_with: icmp-port-unreachable
    ip_version: ipv4
  register: iptables_reject

- name: save iptables rules
  shell: iptables-save > /etc/sysconfig/iptables
  when: iptables_ssh.changed or iptables_response.changed or iptables_reject.changed or iptables_lo.changed
