---
#
#
#
- name: Set default INPUT rules 
  import_tasks: input-defaults.yml

- name: Set default policy on FORWARD to DROP
  iptables:
    chain: FORWARD
    policy: DROP

- name: Allow all related and established connection on FORWARD
  iptables:
    action: insert
    rule_num: 1
    chain: FORWARD
    ctstate: ESTABLISHED,RELATED
    jump: ACCEPT
  become: yes

- name: Create an empty any-to-any chain
  command: "iptables -N any-to-any"
  failed_when: false
  become: true

- name: ensure rule FORWARD 2 have the catch all to any-to-any chain
  iptables:
    chain: FORWARD
    action: insert
    rule_num: 2
    jump: any-to-any
    comment: "Catch all for more global rules"
    #in_interface: any
    #out_interface: any

- name: "(openvpn) allow OpenVPN to reach everything"
  iptables:
    chain: any-to-any 
    action: insert
    jump: ACCEPT
    in_interface: tun0
    comment: "Catch all for more global rules"

- name: create the NAT networks
  include_tasks: nat-network.yml
  loop: "{{ libvirt_networks }}"
  loop_control:
    loop_var: network
  when: "network.type == 'nat'"

- name: create the unrestricted networks
  include_tasks: unrestricted-network.yml
  loop: "{{ libvirt_networks }}"
  loop_control:
    loop_var: network
  when: "network.type == 'unrestricted'"

- name: create the restricted networks
  include_tasks: restricted-network.yml
  loop: "{{ libvirt_networks }}"
  loop_control:
    loop_var: network
  when: "network.type == 'restricted'"

- name: "Run network defined port_openings:"
  include_tasks: all-network-port-openings.yml

- name: "Run VM defined port_openings:"
  include_tasks: all-host-port-openings.yml

- name: "Run global port_openings:"
  include_tasks: global-port-openings.yml

# SAVE RULES
- name: Save rules
  shell: iptables-save > /etc/sysconfig/iptables

