
- name: "({{ network.name }}) create a to-{{network.name}} chain"
  command: "iptables -N to-{{ network.name }}"
  failed_when: false
  become: true

- name: "({{ network.name }}) append forward rule to to-{{ network.name }}"
  iptables:
    action: append
    chain: FORWARD
    jump: "to-{{ network.name }}"
    comment: "match all traffic to {{ network.name }} (restricted)"
    #in_interface: any
    out_interface: virbr-{{ network.name }}

- name: "({{ network.name }}) allow inter-lan traffic on network"
  iptables:
    chain: "to-{{ network.name }}"
    action: insert
    rule_num: 1
    jump: ACCEPT
    in_interface: "virbr-{{ network.name }}"
    out_interface: "virbr-{{ network.name }}"
    comment: "Allow inter-LAN traffic on {{ network.name }}"

- name: "({{ network.name }}) allow all INPUT to network {{ network.name }}"
  iptables:
    action: insert
    rule_num: 2
    chain: INPUT
    jump: ACCEPT
    in_interface: "virbr-{{ network.name }}"
    comment: "Allow all incoming packages on virbr-{{ network.name }}. Filtering happens in FORWARD"
