- name: list all vms in group vms
  debug:
    msg: "{{ vms }}"

- name: check what VM's already exists
  command: virsh list --name --all
  register: existing_vms

- set_fact:
    existing_vms: "{{ existing_vms.stdout_lines }}"

- set_fact:
    inventory_vm_names: "{{ (inventory_vm_names | default([])) + [inventory_vm.name] }}"
  loop: "{{ vms }}"
  loop_control:
    loop_var: inventory_vm

- set_fact: 
    vm_names_to_create: "{{ inventory_vm_names | difference(existing_vms) }}"

# create new dict with only the vm's to create
- set_fact:
    vms_to_create: "{{ (vms_to_create | default([])) + [vm] }}"
  loop: "{{ vms }}"
  loop_control:
    loop_var: vm
  when: "vm.name in vm_names_to_create"

- block:
  - name: vms to create
    debug:
      msg: "{{ vms_to_create }}"
  
  - name: run precheck for all VM's to be created
    include_role:
      name: vm-create
      tasks_from: precheck.yml
    vars:
      vm: "{{ host }}"
    loop: "{{ vms_to_create }}"
    loop_control:
      loop_var: host
  
  - name: create VM 
    include_role:
      name: vm-create
    vars:
      vm: "{{ host }}"
    loop: "{{ vms_to_create }}"
    loop_control:
      loop_var: host
  
  - name: "Wait for VMs to come online"
    include_tasks: wait-for-connection.yml
    loop: "{{ vms_to_create }}"
    loop_control:
      loop_var: host
  when: "vms_to_create is defined"
