- hosts: labhost
  user: root
  gather_facts: true
  roles:
  - hetzner-provision
  - hetzner-post-provision
  - role: mdadm-sync
    vars: 
      stop_sync: true 
  - users
  - openvpn
  - libvirt
  - subman
  - libvirt_network 
  - iptables
  - knockd
  - vm-template
  - role: mdadm-sync
    vars: 
      start_sync: true 
