
- name: "add ACCEPT rule to chain {{ port_opening.chain }}, src: {{ port_opening.src}}, dst: {{port_opening.dst}}, port: {{port_opening.port }}/{{port_opening.proto}}"
  become: true
  iptables:
    chain: "{{ port_opening.chain }}"
    jump: ACCEPT
    destination_port: "{{ port_opening.port }}"
    protocol: "{{ port_opening.proto }}"
    source: "{{ port_opening.src }}"
    destination: "{{ port_opening.dst }}"
    comment: "{{ comment }}"
