

- name: "add ACCEPT rule to chain {{ port_opening.chain }}, src: {{port_opening.src}}, port: {{port_opening.port }}/{{port_opening.proto}}"
  become: true
  iptables:
    chain: "{{ port_opening.chain }}"
    action: insert
    jump: ACCEPT
    destination_port: "{{ port_opening.port }}"
    protocol: "{{ port_opening.proto }}"
    source: "{{ port_opening.src }}"
    comment: "{{ comment }}"
