---
# make sure subscription manager subman role has been run before and entitled your Labhost with a RHEL subscription.



- name: conf/ssl
  file:
    path: /etc/httpd/conf/ssl
    state: absent


- name: "configure vhost:8080"
  file:
    path: /etc/httpd/conf.d/cdn-proxy.conf
    state: absent

- name: enable httpd
  service:
    name: httpd
    state: restarted
    enabled: true
