# This playbook is to configure the baseline on all VM's
# Modify it to your heart's content
#
# Run it directly with
#  ansible-playbook adhoc/configure-all-vms.yml -i inventory/
# or include it as part of a larger play
#
# - import_playbook: adhoc/configure-all-vms.yml
#
- hosts: vms
  become: true
  roles:
  - motd
