---
- name: install packages
  yum:
    name: squid
    state: installed

- name: start and enable squid
  service:
    name: squid
    state: started
    enabled: True

- name: make sure port {{ squid_port }} is open
  firewalld:
    port: "{{ squid_port}}/tcp"
    permanent: yes
    state: enabled
    immediate: yes

